[33mcommit 001c50dd193dfe3d802f1f9de9bb1e9c8d78537f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: hudsonviana <hudson1206@gmail.com>
Date:   Sun Sep 11 20:08:12 2022 -0300

    modificando o README para teste do git revert

[33mcommit 6690d49a000d65d7bee2367652a7523cc24664a9[m
Author: hudsonviana <hudson1206@gmail.com>
Date:   Sun Sep 11 20:00:46 2022 -0300

    Revert "alterando o README"
    
    This reverts commit 89fd2f209b77e58f625aa8504c49723e2ddbb0ae.

[33mcommit 89fd2f209b77e58f625aa8504c49723e2ddbb0ae[m
Author: hudsonviana <hudson1206@gmail.com>
Date:   Sun Sep 11 19:58:57 2022 -0300

    alterando o README

[33mcommit d227b3aa229fdf797b6aed986c6f9bb4594fb776[m[33m ([m[1;31morigin/main[m[33m)[m
Author: hudsonviana <hudson1206@gmail.com>
Date:   Sun Sep 11 19:56:19 2022 -0300

    Adicionando o .gitignore

[33mcommit 23e033ea31103667f7e6aadeeb10d0c219a7b56f[m
Author: hudsonviana <hudson1206@gmail.com>
Date:   Sun Sep 11 13:59:43 2022 -0300

    alterando o readme no master

[33mcommit 6445fd2ae7d08fe27d96e7f19e8b014c190d0610[m
Author: hudsonviana <hudson1206@gmail.com>
Date:   Sun Sep 11 13:48:01 2022 -0300

    teste de commit

[33mcommit 4b84089821e15750a1358157c2ffc3655727a23f[m
Author: hudsonviana <hudson1206@gmail.com>
Date:   Sun Sep 11 13:18:16 2022 -0300

    Primeiro commit
